###############################log4j.properties###############################
##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) ERROR、WARN、INFO、DEBUG #############
log4j.rootLogger=DEBUG,STDOUT

###### STDOUT Logger ###############
log4j.appender.STDOUT=com.znvns.colorconsole.log4j.appender.ColorPrintAppender
#输出目的Appender的日志级别，Appender的级别设置要优先于logger的
#级别设置，即先使用Appender的，而不管logger的日志级别是怎样设置的
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=com.znvns.colorconsole.log4j.layout.ColorPatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n

###### File Logger ###############
#开发时，使用DEBUG，发布时最好修改成INFO，如果未设置级别，则使用
#父日志记录器的，设置了就使用logger的，不管父日志怎样设置
log4j.logger.cn.com=INFO